#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague

di:
	accessors: true

database:
    dsn: 'mysql:host=127.0.0.1;dbname=nette_test_1'
    user: root
    password: efcxsd

application:
	errorPresenter: 'Error'
#	catchExceptions: true
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	permMgr: App\Model\PermissionManager
	userMgr: App\Model\UserManager
	- App\Forms\SignFormFactory
	router: App\RouterFactory::createRouter
	userss: App\Model\UserServiceModel
	menu: App\Model\MenuModel
	article: App\Model\ArticleModel
	